Grammar  | Graph                | Time                 | Peak RSS MB       | Under      | Over       | Diff      
-----------------------------------------------------------------------------------------------------------------
parity   | backflash.dot        | 0.816±0.013          | 529.0±15.7        |       2625 |       2754 |        129
parity   | batterydoc.dot       | 0.958±0.036          | 551.9±25.6        |       2804 |       4661 |       1857
parity   | droidkongfu.dot      | 0.997±0.041          | 611.2±57.8        |       2906 |       5273 |       2367
parity   | fakebanker.dot       | 0.342±0.015          | 221.7±6.8         |        249 |        590 |        341
parity   | fakedaum.dot         | 0.626±0.043          | 337.4±17.1        |       1132 |       2826 |       1694
parity   | faketaobao.dot       | 0.240±0.015          | 123.3±4.8         |         57 |        151 |         94
parity   | jollyserv.dot        | 0.348±0.018          | 212.3±12.3        |        155 |        176 |         21
parity   | loozfon.dot          | 0.238±0.024          | 139.7±3.5         |         76 |        212 |        136
parity   | roidsec.dot          | 0.782±0.049          | 482.4±7.9         |      12284 |      16362 |       4078
parity   | uranai.dot           | 0.273±0.013          | 160.0±3.1         |        143 |        143 |          0
parity   | zertsecurity.dot     | 0.358±0.043          | 224.6±14.5        |        779 |       1081 |        302

parity2  | backflash.dot        | 1.037±0.036          | 690.8±6.9         |       2625 |       2754 |        129
parity2  | batterydoc.dot       | 1.968±0.121          | 1220.5±20.5       |       2804 |       4658 |       1854
parity2  | droidkongfu.dot      | 2.432±0.090          | 1376.4±120.5      |       2906 |       5240 |       2334
parity2  | fakebanker.dot       | 0.444±0.064          | 247.8±12.1        |        249 |        590 |        341
parity2  | fakedaum.dot         | 1.349±0.058          | 906.0±28.5        |       1132 |       2805 |       1673
parity2  | faketaobao.dot       | 0.264±0.014          | 157.2±10.1        |         57 |        151 |         94
parity2  | jollyserv.dot        | 0.415±0.024          | 226.2±10.1        |        155 |        175 |         20
parity2  | loozfon.dot          | 0.291±0.017          | 174.1±3.4         |         76 |        211 |        135
parity2  | roidsec.dot          | 1.334±0.051          | 811.2±5.9         |      12284 |      16361 |       4077
parity2  | uranai.dot           | 0.329±0.024          | 233.8±9.6         |        143 |        143 |          0
parity2  | zertsecurity.dot     | 0.449±0.010          | 242.6±12.0        |        779 |       1045 |        266

se       | backflash.dot        | 3.558±0.075          | 2584.3±49.1       |       2625 |       2625 |          0
se       | batterydoc.dot       | 11.076±0.212         | 6290.6±106.0      |       2804 |       3666 |        862
se       | droidkongfu.dot      | 19.308±0.192         | 9754.6±475.9      |       2906 |       4983 |       2077
se       | fakebanker.dot       | 1.567±0.028          | 1136.7±24.8       |        249 |        279 |         30
se       | fakedaum.dot         | 10.364±0.119         | 5900.2±28.8       |       1132 |       2545 |       1413
se       | faketaobao.dot       | 0.446±0.015          | 268.9±4.6         |         57 |         64 |          7
se       | jollyserv.dot        | 0.992±0.026          | 489.6±17.7        |        155 |        164 |          9
se       | loozfon.dot          | 0.658±0.024          | 408.8±7.3         |         76 |         93 |         17
se       | roidsec.dot          | 8.640±0.042          | 5164.7±43.2       |      12284 |      13586 |       1302
se       | uranai.dot           | 0.480±0.005          | 238.5±7.2         |        143 |        143 |          0
se       | zertsecurity.dot     | 0.817±0.010          | 570.3±11.6        |        779 |        883 |        104

project  | backflash.dot        | 0.929±0.005          | 655.7±14.1        |       2625 |       2736 |        111
project  | batterydoc.dot       | 54.620±2.689         | 24990.6±5652.3    |       2804 |       4500 |       1696
project  | droidkongfu.dot      | 9.368±0.163          | 3810.1±501.8      |       2906 |       5242 |       2336
project  | fakebanker.dot       | 0.312±0.009          | 233.1±5.6         |        249 |        354 |        105
project  | fakedaum.dot         | 1.845±0.036          | 1327.4±80.4       |       1132 |       2700 |       1568
project  | faketaobao.dot       | 0.204±0.003          | 131.1±2.7         |         57 |         59 |          2
project  | jollyserv.dot        | 0.345±0.009          | 227.1±7.8         |        155 |        174 |         19
project  | loozfon.dot          | 0.234±0.002          | 172.4±3.8         |         76 |        153 |         77
project  | roidsec.dot          | 10.434±0.419         | 4534.9±739.3      |      12284 |      15283 |       2999
project  | uranai.dot           | 0.270±0.008          | 185.4±1.5         |        143 |        143 |          0
project  | zertsecurity.dot     | 0.373±0.007          | 229.3±7.3         |        779 |       1081 |        302

exclude  | backflash.dot        | 1.112±0.014          | 797.0±23.3        |       2625 |       2754 |        129
exclude  | batterydoc.dot       | 3.468±0.129          | 2316.8±292.4      |       2804 |       4661 |       1857
exclude  | droidkongfu.dot      | 5.552±0.516          | 4092.3±898.8      |       2906 |       5273 |       2367
exclude  | fakebanker.dot       | 0.753±0.015          | 595.9±15.3        |        249 |        590 |        341
exclude  | fakedaum.dot         | 1.625±0.015          | 1096.7±53.3       |       1132 |       2826 |       1694
exclude  | faketaobao.dot       | 0.230±0.006          | 151.8±6.7         |         57 |        151 |         94
exclude  | jollyserv.dot        | 0.381±0.016          | 233.3±8.6         |        155 |        176 |         21
exclude  | loozfon.dot          | 0.248±0.006          | 175.6±2.9         |         76 |        212 |        136
exclude  | roidsec.dot          | 2.461±0.072          | 1563.4±182.5      |      12284 |      16362 |       4078
exclude  | uranai.dot           | 0.265±0.007          | 183.1±6.8         |        143 |        143 |          0
exclude  | zertsecurity.dot     | 0.373±0.007          | 235.0±5.3         |        779 |       1080 |        301

parityD  | backflash.dot        | 1.625±0.033          | 1339.6±69.6       |       2625 |       2625 |          0
parityD  | batterydoc.dot       | 4.179±0.142          | 4039.8±446.9      |       2804 |       3428 |        624
parityD  | droidkongfu.dot      | 13.562±0.146         | 4821.0±524.7      |       2906 |       3873 |        967
parityD  | fakebanker.dot       | 0.884±0.023          | 680.6±32.6        |        249 |        254 |          5
parityD  | fakedaum.dot         | 4.874±0.069          | 2278.2±103.0      |       1132 |       2327 |       1195
parityD  | faketaobao.dot       | 0.307±0.013          | 226.3±15.1        |         57 |         61 |          4
parityD  | jollyserv.dot        | 0.365±0.011          | 238.0±9.0         |        155 |        164 |          9
parityD  | loozfon.dot          | 0.477±0.015          | 320.8±7.8         |         76 |         93 |         17
parityD  | roidsec.dot          | 6.161±0.085          | 2694.2±50.8       |      12284 |      14214 |       1930
parityD  | uranai.dot           | 0.259±0.006          | 169.0±4.4         |        143 |        143 |          0
parityD  | zertsecurity.dot     | 0.744±0.031          | 500.3±44.5        |        779 |        808 |         29

all      | backflash.dot        | 3.852±0.056          | 2994.9±27.0       |       2625 |       2625 |          0
all      | batterydoc.dot       | 35.201±0.485         | 17498.3±404.9     |       2804 |       3666 |        862
all      | droidkongfu.dot      | 293.022±6.773        | 68354.6±6927.9    |       2906 |       4983 |       2077
all      | fakebanker.dot       | 1.846±0.086          | 1345.6±144.7      |        249 |        272 |         23
all      | fakedaum.dot         | 11.409±0.254         | 6939.3±760.4      |       1132 |       2545 |       1413
all      | faketaobao.dot       | 0.431±0.012          | 296.9±21.3        |         57 |         59 |          2
all      | jollyserv.dot        | 0.932±0.007          | 481.9±11.6        |        155 |        164 |          9
all      | loozfon.dot          | 0.651±0.025          | 440.3±7.4         |         76 |         93 |         17
all      | roidsec.dot          | 25.261±0.171         | 20289.7±340.4     |      12284 |      13586 |       1302
all      | uranai.dot           | 0.499±0.005          | 252.3±7.8         |        143 |        143 |          0
all      | zertsecurity.dot     | 0.901±0.009          | 586.4±24.6        |        779 |        883 |        104

on-demand | backflash.dot        | 3.779±0.039          | 3028.1±118.1      |       2625 |       2625 |          0
on-demand | batterydoc.dot       | 62.447±1.201         | 21741.8±5462.1    |       2804 |       3340 |        536
on-demand | droidkongfu.dot      | 1081.518±15.139      | 74644.3±12277.2   |       2906 |       3393 |        487
on-demand | fakebanker.dot       | 2.161±0.118          | 1427.0±154.5      |        249 |        251 |          2
on-demand | fakedaum.dot         | 486.404±2.387        | 44991.7±1616.7    |       1132 |       2280 |       1148
on-demand | faketaobao.dot       | 0.496±0.011          | 305.7±5.2         |         57 |         59 |          2
on-demand | jollyserv.dot        | 1.437±0.013          | 883.1±20.0        |        155 |        164 |          9
on-demand | loozfon.dot          | 1.539±0.036          | 976.2±103.0       |         76 |         93 |         17
on-demand | roidsec.dot          | 192.086±2.233        | 37661.7±943.1     |      12284 |      13052 |        768
on-demand | uranai.dot           | 0.492±0.011          | 255.8±7.9         |        143 |        143 |          0
on-demand | zertsecurity.dot     | 2.060±0.014          | 1577.0±59.6       |        779 |        794 |         15
