Grammar  | Graph                | Time                 | Under      | Over       | Diff
---------------------------------------------------------------------------------------------
parity   | phospy.dot           | 1148.804±49.713      |       8839 |      78735 |      69896
parity   | scipiex.dot          | 28.492±0.774         |       1699 |       8879 |       7180
parity   | simhosy.dot          | 17.154±0.339         |       6722 |      39577 |      32855
parity   | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

parity2  | phospy.dot           | OOM                  | OOM        | OOM        | OOM
parity2  | scipiex.dot          | 116.489±4.361        |       1699 |       8650 |       6951
parity2  | simhosy.dot          | 61.757±2.075         |       6722 |      39489 |      32767
parity2  | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

se       | phospy.dot           | T/O                  | T/O        | T/O        | T/O
se       | scipiex.dot          | 1165.249±24.193      |       1699 |       6912 |       5213
se       | simhosy.dot          | 485.508±18.394       |       6722 |      37488 |      30766
se       | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

project  | phospy.dot           | T/O                  | T/O        | T/O        | T/O
project  | scipiex.dot          | T/O                  | T/O        | T/O        | T/O
project  | simhosy.dot          | T/O                  | T/O        | T/O        | T/O
project  | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

exclude  | phospy.dot           | OOM                  | OOM        | OOM        | OOM
exclude  | scipiex.dot          | T/O                  | T/O        | T/O        | T/O
exclude  | simhosy.dot          | T/O                  | T/O        | T/O        | T/O
exclude  | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

parityD  | phospy.dot           | OOM                  | OOM        | OOM        | OOM
parityD  | scipiex.dot          | 373.528±4.723        |       1699 |       3505 |       1806
parityD  | simhosy.dot          | 2982.906±38.336      |       6722 |      27041 |      20319
parityD  | skullkey.dot         | T/O                  | T/O        | T/O        | T/O

all      | phospy.dot           | T/O                  | T/O        | T/O        | T/O
all      | scipiex.dot          | T/O                  | T/O        | T/O        | T/O
all      | simhosy.dot          | T/O                  | T/O        | T/O        | T/O
all      | skullkey.dot         | T/O                  | T/O        | T/O        | T/O
